<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"

    tools:context=".MainActivity"
    tools:ignore="ExtraText">



    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/black"
        android:text="Login"
        app:cornerRadius="100dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createbtn"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="560dp"
        android:backgroundTint="#0087FE"
        app:cornerRadius="100dp"
        android:text="Create account"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="670dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-240dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingHorizontal="170dp"
        android:paddingVertical="20dp"
        app:srcCompat="@drawable/applogo" />

    <TextView
        android:id="@+id/travelmate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/angkor"
        android:text="TravelMate"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />
    

</RelativeLayout>

