<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:id="@+id/viewReview"
        class="androidx.cardview.widget.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#E2E2E2"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewReview"
            app:layout_constraintEnd_toEndOf="@+id/viewReview"
            app:layout_constraintStart_toStartOf="@+id/viewReview"
            app:layout_constraintTop_toTopOf="@+id/viewReview">

            <ImageView
                android:id="@+id/touristProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:background="@drawable/circle_shape"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="245dp"
                android:layout_height="43dp"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.385"
                app:layout_constraintStart_toEndOf="@+id/touristProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="Review Title"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/review"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter"
                android:hint="Review"
                android:inputType="textMultiLine"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/reviewTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/reviewTitle"
                app:layout_constraintTop_toBottomOf="@+id/reviewTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </view>

</androidx.constraintlayout.widget.ConstraintLayout>